UV_THREADPOOL_SIZE=128
DB_HOST=srv466.hstgr.io
PERPLEXITY_API_KEY=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
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
GOOGLE_SEARCH_CX=64c9e851b832a4e62
GEMINI_API_KEY=AIzaSyCd6yCuqutyyrX6ewDwQsfS26KDd2Iru8w
DB_DB=u532133195_plataforma
NODE_OPTIONS=--max-old-space-size=8192
GOOGLE_SEARCH_API_KEY=AIzaSyC_sbTk910_Zw33ZTbBcdR_ytpsgroOTSE
PORT=3000
DB_PASS=20KDSnsa
COOKIES_B64=
DEEPSEEK_API_KEY=sk-fb7acc682d8f410d80df5130f663fc4d
REDIS_URL=redis://redis:6379
DB_USER=u532133195_plataforma
NODE_VERSION=18.20.8
YARN_VERSION=1.22.22
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true